<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="17" unid="6BFF6DC767382231C2257C5D0058804E">
<created><datetime>20140111T180640,14+02</datetime></created>
<modified><datetime>20140204T172327,37+02</datetime></modified>
<revised><datetime>20140204T152513,75+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,36+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/ic14/extensions/BaseCampEndpoint.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/ic14/extensions/BaseCampEndpoint.java</text></item>

</note>