<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="31" unid="AD4741D722DEEB91C2257C5D006E5649">
<created><datetime>20140111T220510,49+02</datetime></created>
<modified><datetime>20140204T172327,47+02</datetime></modified>
<revised><datetime>20140118T140119,23+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,46+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/toolbox/DevelopiUtils.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/toolbox/DevelopiUtils.java</text></item>

</note>