<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C2257C7500548B44'>
<noteinfo noteid='122' unid='0E6BEE147A2C5253C2257C3D00484D79' sequence='1'>
<created><datetime>20131210T150944,25+02</datetime></created>
<modified><datetime>20140204T172326,81+02</datetime></modified>
<revised><datetime>20131210T150944,24+02</datetime></revised>
<lastaccessed><datetime>20140204T172346,37+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172326,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

