<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C2257C7500548B44'>
<noteinfo noteid='1a2' unid='5CCA680B8E530C80C2257C5D006200C6' sequence='5'>
<created><datetime>20140111T195027,26+02</datetime></created>
<modified><datetime>20140204T172327,45+02</datetime></modified>
<revised><datetime>20140118T132512,91+02</datetime></revised>
<lastaccessed><datetime>20140204T172347,91+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>tokenstores</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACYAIQADAAoACQAEAFNlcnZlck5hbWUkQ29uZmxpY3QkUkVGAAQABAAAAB4ABQAEAGZvcm0B
AAoAdG9rZW5zdG9yZQoCAwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FwABAABEAGYAAAAKAFNlcnZlck5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAKAAoAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAU2VydmVyTmFtZVNlcnZl
ck5hbWUmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAA
AAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

