<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="1" unid="FA4C747CD9B9B78DC2257C5E006059BB">
<created><datetime>20140112T193224,27+02</datetime></created>
<modified><datetime>20140204T172327,79+02</datetime></modified>
<revised><datetime>20140112T193224,38+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,78+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>ct-txt.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20101114T054017,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>ct-txt.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>