<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="105" unid="0B6CB01EE6AAA8DDC2257C5E005588AA">
<created><datetime>20140112T173415,46+02</datetime></created>
<modified><datetime>20140204T172327,67+02</datetime></modified>
<revised><datetime>20140204T150440,72+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,66+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>bcProject_Files.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>bcProject_Files.xsp</text></item></note>