<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="178" unid="FD1152AC6E56D189C2257C5D008217DD">
<created><datetime>20140112T014057,89+02</datetime></created>
<modified><datetime>20140204T172327,51+02</datetime></modified>
<revised><datetime>20140204T162557,09+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,50+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/ic14/xsp/BaseCampService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/ic14/xsp/BaseCampService.java</text></item></note>