<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="46" unid="D640317FCF1CDCA2C2257C5E00434543">
<created><datetime>20140112T141446,43+02</datetime></created>
<modified><datetime>20140204T172327,59+02</datetime></modified>
<revised><datetime>20140204T163043,80+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,58+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/toolbox/RestUtils.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/toolbox/RestUtils.java</text></item>



</note>