<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="3" unid="9B17FEAB43775F9FC2257C610080AEFB">
<created><datetime>20140116T012534,03+02</datetime></created>
<modified><datetime>20140204T172327,93+02</datetime></modified>
<revised><datetime>20140116T012544,92+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,92+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20101114T054014,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>db.png</text></item>
<item name="$TITLE" sign="true"><text>appicon.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>