<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="1" unid="23E392CB689CCDBAC2257C6400620303">
<created><datetime>20140118T195032,99+02</datetime></created>
<modified><datetime>20140204T172328,05+02</datetime></modified>
<revised><datetime>20140118T195033,00+02</datetime></revised>
<lastaccessed><datetime>20140204T172328,04+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172328,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=mully</name><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>icon_add.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110804T104534,33-04</datetime></item>
<item name="$ImageNames" sign="true"><text>icon_add.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>