<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="7" unid="DFD3C59CCE45BC17C2257C64006D8A30">
<created><datetime>20140118T215628,00+02</datetime></created>
<modified><datetime>20140204T172328,33+02</datetime></modified>
<revised><datetime>20140120T174504,97+02</datetime></revised>
<lastaccessed><datetime>20140204T172328,32+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172328,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>basecamp1.xml</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>basecamp1.xml</text></item></note>