<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="38" unid="7A7AC03FF51A0775C2257C5D0057DC09">
<created><datetime>20140111T175939,61+02</datetime></created>
<modified><datetime>20140204T172327,35+02</datetime></modified>
<revised><datetime>20140204T152814,29+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,34+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/ic14/extensions/BaseCampOAuth2Handler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/ic14/extensions/BaseCampOAuth2Handler.java</text></item>

</note>