Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dots
Bundle-SymbolicName: com.developi.ic14.dots;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.developi.ic14.dots.Activator
Bundle-Vendor: DEVELOPI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.dots;bundle-version="9.0.1"
Bundle-ClassPath: META-INF/lib/apache-mime4j-0.6.jar,
 META-INF/lib/com.ibm.commons-9.0.0.jar,
 META-INF/lib/com.ibm.commons.runtime-1.0.0.20131218-0549.jar,
 META-INF/lib/com.ibm.commons.xml-9.0.0.jar,
 META-INF/lib/com.ibm.sbt.core-1.0.0.20131218-0549.jar,
 META-INF/lib/com.ibm.sbt.samples.commons-1.0.0.20131218-0549.jar,
 META-INF/lib/commons-codec-1.6.jar,
 META-INF/lib/commons-fileupload-1.2.2.jar,
 META-INF/lib/commons-io-2.4.jar,
 META-INF/lib/commons-logging-1.1.1.jar,
 META-INF/lib/httpclient-4.3.1.jar,
 META-INF/lib/httpcore-4.3.jar,
 META-INF/lib/httpmime-4.3.1.jar,
 .
