<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="9" unid="6853CDBB291A1F0EC2257C460062E444">
<created><datetime>20131219T200009,64+02</datetime></created>
<modified><datetime>20140204T172327,19+02</datetime></modified>
<revised><datetime>20131219T200534,07+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,18+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>checkAccess.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>checkAccess.xsp</text></item>

</note>