<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="9" unid="31AD208F5E07A895C2257C640058817C">
<created><datetime>20140118T180643,16+02</datetime></created>
<modified><datetime>20140204T172327,95+02</datetime></modified>
<revised><datetime>20140118T181108,14+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,94+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>connections.xsp</text></item>



<item name="$FileNames" sign="true"><text>connections.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>