<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="11" unid="562A85C119DD3880C2257C5E006573F6">
<created><datetime>20140112T202808,22+02</datetime></created>
<modified><datetime>20140204T172327,91+02</datetime></modified>
<revised><datetime>20140112T202905,41+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,90+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>projectDetail.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>projectDetail.xsp</text></item></note>