<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="9" unid="C95F7BCFD15FF170C2257C5E00653A5C">
<created><datetime>20140112T202540,76+02</datetime></created>
<modified><datetime>20140204T172327,87+02</datetime></modified>
<revised><datetime>20140112T203022,68+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,86+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>projects.xsp</text></item>





<item name="$FileNames" sign="true"><text>projects.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>