<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="5" unid="7EE511B84CDAF91DC2257C5E00535410">
<created><datetime>20140112T171010,08+02</datetime></created>
<modified><datetime>20140204T172327,65+02</datetime></modified>
<revised><datetime>20140112T171034,08+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,64+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>theme_bs.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>theme_bs.theme</text></item>
<item name="$CSSFiles"><textlist><text>custom.css</text></textlist></item></note>