<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="121" unid="36D4E7888398483FC2257C460063189A">
<created><datetime>20131219T200223,62+02</datetime></created>
<modified><datetime>20140204T172327,21+02</datetime></modified>
<revised><datetime>20140204T145143,63+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,20+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>pAccess.xsp</text></item>





<item name="$FileNames" sign="true"><text>pAccess.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>