<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="4" unid="514D510CC552F64BC2257C5E005345E6">
<created><datetime>20140112T170933,82+02</datetime></created>
<modified><datetime>20140204T172327,63+02</datetime></modified>
<revised><datetime>20140112T170936,78+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,62+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>