<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="180" unid="804B59FB6D230D88C2257C65005FACA3">
<created><datetime>20140119T192501,15+02</datetime></created>
<modified><datetime>20140204T172328,39+02</datetime></modified>
<revised><datetime>20140129T163017,31+02</datetime></revised>
<lastaccessed><datetime>20140204T172328,38+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172328,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>wFiles.xsp</text></item>





<item name="$FileNames" sign="true"><text>wFiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>