<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C2257C7500548B44" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="58" unid="4120626C1CDA0A19C2257C5E0056E7AF">
<created><datetime>20140112T174914,07+02</datetime></created>
<modified><datetime>20140204T172327,69+02</datetime></modified>
<revised><datetime>20140204T151730,11+02</datetime></revised>
<lastaccessed><datetime>20140204T172327,68+02</datetime></lastaccessed>
<addedtofile><datetime>20140204T172327,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/developi/ic14/bc/File.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/developi/ic14/bc/File.java</text></item>

</note>